

#db
base.jdbc.url=${mvn.jdbc.url}
base.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
base.jdbc.username=${mvn.jdbc.username}
base.jdbc.password=${mvn.jdbc.password}
base.jdbc.initialSize=${mvn.jdbc.initialSize}
base.jdbc.minIdle=${mvn.jdbc.minIdle}
base.jdbc.maxActive=${mvn.jdbc.maxActive}



