
env=${mvn.runtime.env}

base.env.accounting.log.path=${mvn.env.accounting.log.path}


# db
base.jdbc.url=${mvn.jdbc.url}
#base.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
base.jdbc.username=${mvn.jdbc.username}
base.jdbc.password=${mvn.jdbc.password}
base.jdbc.initialSize=${mvn.jdbc.initialSize}
base.jdbc.minIdle=${mvn.jdbc.minIdle}
base.jdbc.maxWait=${mvn.jdbc.maxWait}
base.jdbc.maxActive=${mvn.jdbc.maxActive}


# rabbitmq
base.rabbitmq.host=${mvn.rabbitmq.host}
base.rabbitmq.port=${mvn.rabbitmq.port}
base.rabbitmq.virtual-host=${mvn.rabbitmq.virtual-host}
base.rabbitmq.username=${mvn.rabbitmq.username}
base.rabbitmq.password=${mvn.rabbitmq.password}

base.test1.queue=${mvn.test1.queue}
base.test1.exchange=${mvn.test1.exchange}
base.test1.routingkey=${mvn.test1.routingkey}

base.test2.queue=${mvn.test2.queue}
base.test2.exchange=${mvn.test2.exchange}
base.test2.routingkey=${mvn.test2.routingkey}




