# accounting

./: .project  README.md  pom.xml
accounting-biz-rpc/: pom.xml
accounting-biz-rpc/src/main/java/com/zit/accounting/rpc/config/: RpcConfig.java
accounting-biz-rpc/src/main/java/com/zit/accounting/rpc/consumer/: Test1QueueListener.java  Test2QueueListener.java
accounting-biz-rpc/src/main/java/com/zit/accounting/rpc/producer/: IProducer.java
accounting-biz-rpc/src/main/java/com/zit/accounting/rpc/producer/impl/: Test1Producer.java
accounting-biz-rpc/src/main/resources/spring/: consumer-test1-mq.xml  consumer-test2-mq.xml  producer-test1-mq.xml  rpc-all.xml
accounting-biz-rpc/src/test/java/com/zit/accounting/rpc/: BaseRpcTest.java
accounting-biz-rpc/src/test/java/com/zit/accounting/rpc/ispass/: MqReceivePassedTest.java  MqSendPassedTest.java
accounting-biz-rpc/src/test/java/com/zit/accounting/rpc/mqtest/: TestMq.java
accounting-biz-service/: .project  pom.xml
accounting-biz-service/src/main/java/com/zit/accounting/helper/: JsonRPCBizHelper.java
accounting-biz-service/src/main/java/com/zit/accounting/service/: AccConsumeTypeService.java
accounting-biz-service/src/main/java/com/zit/accounting/service/dto/: ReceiveMqDto.java  SendMqResult.java
accounting-biz-service/src/main/java/com/zit/accounting/service/mqService/: SendMqMsgService.java
accounting-biz-service/src/main/resources/: logback.xml
accounting-biz-service/src/main/resources/spring/: application-context.xml  applicationContent.xml
accounting-biz-service/src/test/java/com/zit/accounting/servict/test/: AccConsumeTypeServiceTest.java  BaseServiceTest.java
accounting-common-dao/: .project  pom.xml
accounting-common-dao/src/main/java/com/zit/accounting/dao/domain/: AccConsumeType.java  AccConsumeTypeExample.java  AccMoneyType.java  AccMoneyTypeExample.java  AccTransaction.java  AccTransactionExample.java  AccUser.java  AccUserExample.java
accounting-common-dao/src/main/java/com/zit/accounting/dao/mapper/: AccConsumeTypeMapper.java  AccConsumeTypeMapper.xml  AccMoneyTypeMapper.java  AccMoneyTypeMapper.xml  AccTransactionMapper.java  AccTransactionMapper.xml  AccUserMapper.java  AccUserMapper.xml
accounting-common-dao/src/main/resources/conf/: base.properties  mybatis-config.xml
accounting-common-dao/src/main/resources/spring/: spring-datasource.xml
accounting-common-dao/src/test/java/com/zit/accounting/dao/test/: AccConsumeTypeMapperTest.java  BaseDaoTest.java
accounting-common-dao/src/test/java/com/zit/accounting/db/test/: DBtest.java
accounting-common-dao/src/test/resources/: test-spring-datasource.xml
accounting-common-utils/: .project  pom.xml
accounting-web/: .project  pom.xml
accounting-web/src/main/java/com/zit/accounting/web/controller/api/: GatewayController.java  TestController.java
accounting-web/src/main/java/com/zit/accounting/web/help/: JsonRPCBizHelper.java
accounting-web/src/main/resources/: logback.xml
accounting-web/src/main/resources/spring/: spring-mvc.xml
accounting-web/src/main/webapp/: index.jsp
accounting-web/src/main/webapp/WEB-INF/: web.xml
accounting-web/web/WEB-INF/: web.xml
conf/: env-local.properties
conf/docs/: Q&A.md  accounting.sql
conf/filter/: env-alit.properties  env-local.properties  env-tent.properties
