<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.accounting</groupId>
	<artifactId>accounting</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>accounting-common-dao</module>
		<module>accounting-common-utils</module>
		<module>accounting-web</module>
		<module>accounting-biz-service</module>
		<module>accounting-biz-rpc</module>
	</modules>


	<!-- properties start -->
	<properties>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.source.version>2.4</maven.source.version>
		<maven.resources.version>2.7</maven.resources.version>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<buildNumber>${maven.build.timestamp}</buildNumber>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>



		<org.springframework-version>4.3.2.RELEASE</org.springframework-version>
		<druid-version>1.0.15</druid-version>

		<commons.io-version>2.4</commons.io-version>
		<commons.lang3-version>3.4</commons.lang3-version>
		<commons.codec-version>1.10</commons.codec-version>
		<jackson-version>2.3.2</jackson-version>
		<druid-version>1.0.15</druid-version>

		<commons.fileupload-version>1.3.1</commons.fileupload-version>
		<tomcat.jdbc-version>8.0.26</tomcat.jdbc-version>
		<hibernate.validator-version>5.1.0.Final</hibernate.validator-version>
		
		<org.slf4j-version>1.7.12</org.slf4j-version>
        <org.slf4j.logback-version>1.1.3</org.slf4j.logback-version>

        <org.aspectj-version>1.8.2</org.aspectj-version>
	</properties>
	<!-- properties end -->

	<!-- dependencies start-->
	<dependencies>
	
		<dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	      <version>${commons.lang3-version}</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>${commons.io-version}</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.7</version>
		</dependency>
	    
		
		<!-- log start -->
        <!-- LOGGING start -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${org.slf4j.logback-version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>${org.slf4j.logback-version}</version>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.2</version>
        </dependency>
		
		
		<!-- log end -->
		
		<dependency>
	      <groupId>com.alibaba</groupId>
	      <artifactId>fastjson</artifactId>
	      <version>1.2.6</version>
	    </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons.fileupload-version}</version>
        </dependency>
	
		<!-- mysql -->
		<!-- <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>6.0.3</version>
		</dependency> -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.38</version>
		</dependency>
        <!-- AspectJ:start -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${org.aspectj-version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${org.aspectj-version}</version>
        </dependency>
        <!-- AspectJ:end -->
		
		
		<!-- servlet -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- junit test -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		</dependency>
		
		<!-- spring start -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${org.springframework-version}</version>
            <exclusions>
            <exclusion>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            </exclusion>
        </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-expression</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-tx</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		
		
		<!-- spring end -->
		
		
		<!-- mybatis start -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.4.1</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.3.0</version>
		</dependency>
		<!-- mybatis end -->
		
		<dependency>
	      <groupId>com.alibaba</groupId>
	      <artifactId>druid</artifactId>
	      <version>${druid-version}</version>
	    </dependency>
		
		
		 <dependency>
	      <groupId>com.thetransactioncompany</groupId>
	      <artifactId>jsonrpc2-base</artifactId>
	      <version>1.38</version>
	    </dependency>
	    
	     <dependency>
	      <groupId>com.thetransactioncompany</groupId>
	      <artifactId>jsonrpc2-client</artifactId>
	      <version>1.15</version>
	    </dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.6.5</version>
		</dependency>
		<!--<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-amqp</artifactId>
			<version>1.6.2.RELEASE</version>
		</dependency>-->
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>1.6.2.RELEASE</version>
		</dependency>


	</dependencies>
	<!-- dependencies end -->


	<!-- dependencyManagement start -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.accounting</groupId>
				<artifactId>accounting-biz-service</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.accounting</groupId>
				<artifactId>accounting-common-dao</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.accounting</groupId>
				<artifactId>accounting-common-utils</artifactId>
				<version>0.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- dependencyManagement end -->

	<build>

		<!-- plugins start -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<encoding>${project.build.sourceEncoding}</encoding>
					<docencoding>${project.reporting.outputEncoding}</docencoding>
					<charset>${project.reporting.outputEncoding}</charset>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>

			</plugin>
		</plugins>
		<!-- plugins end -->

		<filters>
			<!--<filter>../conf/filter/env-local.properties</filter>-->
            <filter>../conf/filter/env-${env}.properties</filter>
        </filters>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<finalName>accounting</finalName>

	</build>

	<profiles>

		<profile>
			<id>local</id>
			<properties>
				<env>local</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
        <profile>
            <id>tent</id>
            <properties>
                <env>tent</env>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>

		<profile>
			<id>alit</id>
			<properties>
				<env>alit</env>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>
	</profiles>



</project>